<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selfsoft.io</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen text-white">
<div class="items-center">
    <h1 class="text-2xl mb-10">Legal Details</h1>
    <strong>Selfsoft Vladislav Alekseev</strong>

    <div class="mt-5">
        <p>NIP: 8982314832</p>
        <p>REGON: 540292020</p>
    </div>

    <div class="mt-5">
        <p>ul. Namysłowska 6/37,</p>
        <p>50-304 Wrocław</p>
        <p>Poland</p>
    </div>

    <div class="mt-5">
        <p>
            <a href="mailto:hello@selfsoft.io" class="text-green-500 underline">
                hello@selfsoft.io
            </a>
        </p>
    </div>

    <div class="mt-5">
        <p class="font-bold">Bank Millennium</p>
        <p class="mt-3">PLN: <strong> PL62 1160 2202 0000 0006 4204 2979</strong></p>
        <p>BIC/SWIFT: <strong>BIGBPLPWXXX</strong></p>
    </div>
</div>
</body>
</html>